<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OpenStack,Horizon," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="本文翻译自 Horizon 官方文档，这里是原文
注意这部分内容已经针对安装在 Ubuntu (12.04-64)和基于 RPM (RHEL 7.x)的发行版上的 Horizon 测试过了。你可以根据你的经验或者操作系统来添加笔记和任何更改。
Linux 系统安装必要的包。">
<meta property="og:type" content="article">
<meta property="og:title" content="Horizon 快速入门">
<meta property="og:url" content="https://yihsi.github.io/2017/02/26/Horizon快速入门/index.html">
<meta property="og:site_name" content="Yihsi">
<meta property="og:description" content="本文翻译自 Horizon 官方文档，这里是原文
注意这部分内容已经针对安装在 Ubuntu (12.04-64)和基于 RPM (RHEL 7.x)的发行版上的 Horizon 测试过了。你可以根据你的经验或者操作系统来添加笔记和任何更改。
Linux 系统安装必要的包。">
<meta property="og:updated_time" content="2017-02-28T15:35:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Horizon 快速入门">
<meta name="twitter:description" content="本文翻译自 Horizon 官方文档，这里是原文
注意这部分内容已经针对安装在 Ubuntu (12.04-64)和基于 RPM (RHEL 7.x)的发行版上的 Horizon 测试过了。你可以根据你的经验或者操作系统来添加笔记和任何更改。
Linux 系统安装必要的包。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yihsi.github.io/2017/02/26/Horizon快速入门/"/>





  <title> Horizon 快速入门 | Yihsi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yihsi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://yihsi.github.io/2017/02/26/Horizon快速入门/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lemuel Li">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yihsi">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yihsi" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Horizon 快速入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-26T23:14:14+08:00">
                2017-02-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/26/Horizon快速入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/26/Horizon快速入门/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文翻译自 Horizon 官方文档，这里是<a href="https://github.com/openstack/horizon/blob/master/doc/source/quickstart.rst" target="_blank" rel="external">原文</a></p>
<p>注意<br>这部分内容已经针对安装在 Ubuntu (12.04-64)和基于 RPM (RHEL 7.x)的发行版上的 Horizon 测试过了。你可以根据你的经验或者操作系统来添加笔记和任何更改。</p>
<h2 id="Linux-系统"><a href="#Linux-系统" class="headerlink" title="Linux 系统"></a>Linux 系统</h2><p>安装必要的包。<br><a id="more"></a></p>
<p>在 Ubuntu 上：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; sudo apt-get install git python-dev python-virtualenv libssl-dev libffi-dev</div></pre></td></tr></table></figure></p>
<p>在基于 RPM 的发行版上(比如，Fedora/RHEL/CentOS/Scientific Linux)：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; sudo yum install gcc git-core python-devel python-virtualenv openssl-devel libffi-devel <span class="built_in">which</span></div></pre></td></tr></table></figure></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>可以简单地通过从 Horizon 的git 仓库 <a href="https://git.openstack.org/cgit/openstack/horizon" target="_blank" rel="external">https://git.openstack.org/cgit/openstack/horizon</a> 克隆来开始安装 Horizon 开发环境:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; git <span class="built_in">clone</span> https://git.openstack.org/openstack/horizon</div></pre></td></tr></table></figure>
<p>接下来你将需要通过复制 openstack_dashboard/local/local_settings.py.example 到 openstack_dashboard/local/local_settings.py 来配置你的 Django 应用。你可以使用下面的命令来快速完成上述复制：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; cp openstack_dashboard/<span class="built_in">local</span>/local_settings.py.example openstack_dashboard/<span class="built_in">local</span>/local_settings.py</div></pre></td></tr></table></figure>
<p>注意<br>要增加新的设置或者个性化现有的设置，可以修改 local_settings.py 文件。</p>
<p>Horizon 为 OpenStack 服务假定了一个默认值是本地主机(127.0.0.1)的单节点，就像在 DevStack 中一样。如果不是这样，更改 openstack_dashboard/local/local_settings.py 文件中的 OPENSTACK_HOST 为 Horizon 应该使用的 OpenStack 节点的真实 IP 地址。</p>
<p>你可以使用下面的命令保存你对 openstack_dashboard/local/local_settings.py 文件所做的更改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; python manage.py migrate_settings --gendiff</div></pre></td></tr></table></figure>
<p>注意<br>这会创建一个显示 local_settings.py 和 local_settings.py.example 之间差异的文件 local_settings.diff。</p>
<p>如果你升级 Horizon ，你可能需要用 openstack_dashboard/local/local_settings.py.example 文件中新的参数来更新你的 openstack_dashboard/local/local_settings.py 文件。这样的话，首先更新 Horizon ：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt;git remote update &amp;&amp; git pull --ff-only origin master</div></pre></td></tr></table></figure>
<p>然后更新你的 openstack_dashboard/local/local_settings.py 文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; mv openstack_dashboard/<span class="built_in">local</span>/local_settings.py openstack_dashboard/<span class="built_in">local</span>/local_settings.py.old</div><div class="line">&gt; python manage.py migrate_settings</div></pre></td></tr></table></figure></p>
<p>注意<br>这会把 openstack_dashboard/local/local_settings.diff<br>文件应用在 openstack_dashboard/local/local_settings.py.example<br>文件上来重新生成 openstack_dashboard/local/local_settings.py<br>文件。这种迁移可能有时会在迁移一些设置时存在困难，如果这种情况发生的话，你将会被一个指向 penstack_dashboard/local/local_settings.py_Some_DateTime.rej 文件的冲突信息警告。在这个文件中，你将会看见不能北自动更改的行并且你将不得不重新手动更改仅有的这些行，而不是更改整个 openstack_dashboard/local/local_settings.py.example 文件。</p>
<p>当迁移了所有的设置，为了防止将来迁移的冲突，最好重新生成一个显示文件差异的文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; mv openstack_dashboard/<span class="built_in">local</span>/local_settings.diff openstack_dashboard/<span class="built_in">local</span>/local_settings.diff.old</div><div class="line">&gt; python manage.py migrate_settings --gendif</div></pre></td></tr></table></figure>
<p>使用 tox 来启动开发 Horizon 的服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; tox <span class="_">-e</span> runserver</div></pre></td></tr></table></figure>
<p>注意<br>runserver 默认运行在8000端口，此端口已经被 DevStack 中的 heat-api-cfn 占用。如果是在 DevStack 中，tox -e runserver – localhost:9000 将在 <a href="http://localhost:9000" target="_blank" rel="external">http://localhost:9000</a> 启动测试服务器。</p>
<p>注意<br>tox 环境提供了对 manage.py 的包装。参见 <a href="https://docs.djangoproject.com/en/dev/ref/django-admin/" target="_blank" rel="external">https://docs.djangoproject.com/en/dev/ref/django-admin/</a> 获取更多关于 manage.py(即django) 的信息。</p>
<p>一旦 Horizon 服务器在运行中了，使用浏览器打开<a href="http://localhost:9000" target="_blank" rel="external">http://localhost:9000</a> 或者服务器正在监听的 IP 和端口号。</p>
<p>注意<br>DevStack 项目(<a href="http://devstack.org/" target="_blank" rel="external">http://devstack.org/</a>)可以被用来从头开始安装一个 OpenStack 开发环境。关于启用 Horizon 支持管理的大部分服务，参见 <font color="blue">:doc:’local.conf <ref local_conf="">‘</ref></font> 。</p>
<p>注意<br>OpenStack 服务运行至少需要以下组件：</p>
<ul>
<li>Nova (compute, api, scheduler, and network)</li>
<li>Glance</li>
<li>Keystone</li>
<li>Neutron (除非使用了 nova-network)</li>
</ul>
<p>Horizon 提供了对其他服务的选择性支持。参见 <font color="blue">:ref:’system-requirements-label’</font> 查看支持的服务。如果配置了针对某个服务的 Keystone 节点，Horizon 可以检测到并自动启用 Keystone 提供的支持。</p>
<h2 id="编辑-Horizon-的源代码"><a href="#编辑-Horizon-的源代码" class="headerlink" title="编辑 Horizon 的源代码"></a>编辑 Horizon 的源代码</h2><p>尽管当运行 stack.sh 的时候，DevStack 安装并配置了一份 Horizon，但在运行 DevStack 的服务器／虚拟机上，依照上面的说明来进行更好的开发设置。持有 Horizon 仓库的一份单独的拷贝，而不是编辑随 devstack 安装的那份拷贝，有以下几个好处：</p>
<blockquote>
<p>当运行 unstack.sh/stack.sh 时，源代码没有那么容易丢失<br>用来开发的服务器可以在运行时相应代码的更改（除了由于压缩和编译的 JavaScript 和 CSS）<br>日志信息和打印语句直接在控制台显示<br>交互式地使用 pdb 来调试变得更容易</p>
</blockquote>
<p>注意<br>JavaScript 和 CSS 的更改需要开发服务器的重启。并且，为了刷新非缓存的 JavaScript 和 CSS 需要在浏览器强制刷新（比如使用 Shift-F5）页面。Horizon 中的默认设置是在服务器启动的时候进行编译和压缩。如果你配置了本地拷贝进行离线压缩，那么将需要更多的步骤。</p>
<h2 id="Horizon-结构"><a href="#Horizon-结构" class="headerlink" title="Horizon 结构"></a>Horizon 结构</h2><p>这个项目与其他的 OpenStack 项目有一点儿不同，即它下面有两个非常不同的组件：horizon 和 openstack_dashboard 。</p>
<p>horizon 目录包含可以用在任何 Django 项目中的通用库和组件。</p>
<p>openstack_dashboard 包含了使用 horizon 的参考 Django 项目。</p>
<p>对于开发来说，上述两个组件共享（默认）由 tools/install_venv.py 脚本创建的环境。该脚本创建一个虚拟环境并安装所有需要的包。</p>
<p>如果在 horizon 和 openstack_dashboard 中的任意一个中添加了依赖，那么依赖就应该被添加到 requirements.txt 。</p>
<h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2><h3 id="控制面板配置"><a href="#控制面板配置" class="headerlink" title="控制面板配置"></a>控制面板配置</h3><p>要添加一个新的控制面板到你的项目中，你需要在 openstack_dashboard/local/enabled 目录添加一个新的配置文件。参见 <font color="blue">:ref:’pluggable-settings-label’</font> 获取更多信息。</p>
<p>还有另外一种方式添加新的控制面板，即将其添加到 Django 的 INSTALLED_APPS 设置项中。参加 <font color="blue">:ref:’dashboards’</font> 获取更多相关信息。但是，请注意我们推荐充分利用可插拔设置的特性。</p>
<h3 id="URLs"><a href="#URLs" class="headerlink" title="URLs"></a>URLs</h3><p>然后在你项目的 urls.py 中添加以下一行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">url(<span class="string">r''</span>, include(horizon.urls)),</div></pre></td></tr></table></figure>
<p>这些 urls 会基于已注册的 Horizon 应用自动被构建。如果需要一个不同的 URL 结构，那么可以手动构建它。</p>
<h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><p>预置模版标签生成了导航，在你的 nav.html 模板中你看会看到如下片段：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;% load horizon %&#125;</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'nav'</span>&gt;</span></div><div class="line">    &#123;% horizon_main_nav %&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span>&gt;</div></pre></td></tr></table></figure>
<p>在你的 sidebar.html 你可能会看到下面的片段：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;% load horizon %&#125;</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'sidebar'</span>&gt;</span></div><div class="line">    &#123;% horizon_dashboard_nav %&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>这些模板标签可以通过模板上下文变量知晓当前“活跃的”控制面板(dashboard)和单个面板(panel)并据此渲染页面。</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>应用有如下结构（我们以 project 为例）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">project/</div><div class="line">|---__init__.py</div><div class="line">|---dashboard.py &lt;-----Registers the app with Horizon and sets dashboard properties</div><div class="line">|---overview/</div><div class="line">|---images/</div><div class="line">    |-- images</div><div class="line">    |-- __init__.py</div><div class="line">    |---panel.py &lt;-----Registers the panel in the app and defines panel properties</div><div class="line">    |-- snapshots/</div><div class="line">    |-- templates/</div><div class="line">    |-- tests.py</div><div class="line">    |-- urls.py</div><div class="line">    |-- views.py</div><div class="line">    ...</div><div class="line">    ...</div></pre></td></tr></table></figure>
<h3 id="控制面板类"><a href="#控制面板类" class="headerlink" title="控制面板类"></a>控制面板类</h3><p>在 dashboard.py 中，你会看到一个类的定义和注册进程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> horizon</div><div class="line"></div><div class="line">....</div><div class="line"><span class="comment"># ObjectStorePanels is an example for a PanelGroup</span></div><div class="line"><span class="comment"># for panel classes in general, see below</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ObjectStorePanels</span><span class="params">(horizon.PanelGroup)</span>:</span></div><div class="line">      slug = <span class="string">"object_store"</span></div><div class="line">          name = _(<span class="string">"Object Store"</span>)</div><div class="line">          panels = (<span class="string">'containers'</span>,)</div><div class="line"></div><div class="line"></div><div class="line">      <span class="class"><span class="keyword">class</span> <span class="title">Project</span><span class="params">(horizon.Dashboard)</span>:</span></div><div class="line">            name = _(<span class="string">"Project"</span>) <span class="comment"># Appears in navigation</span></div><div class="line">                slug = <span class="string">"project"</span>    <span class="comment"># Appears in URL</span></div><div class="line">                <span class="comment"># panels may be strings or refer to classes, such as</span></div><div class="line">                <span class="comment"># ObjectStorePanels</span></div><div class="line">                panels = (BasePanels, NetworkPanels, ObjectStorePanels)</div><div class="line">    default_panel = <span class="string">'overview'</span></div><div class="line">        ...</div><div class="line"></div><div class="line">        horizon.register(Project)</div></pre></td></tr></table></figure>
<h3 id="单个面板类"><a href="#单个面板类" class="headerlink" title="单个面板类"></a>单个面板类</h3><p>要连接 <font color="blue">:class:’~horizon.Panel’</font> 和 <font color="blue">:class:’~horizon.Dashboard’</font> ，你得像下面那样在 panel.py 中注册单个面板类：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> horizon</div><div class="line"></div><div class="line"><span class="keyword">from</span> openstack_dashboard.dashboards.project <span class="keyword">import</span> dashboard</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Images</span><span class="params">(horizon.Panel)</span>:</span></div><div class="line">    name = <span class="string">"Images"</span></div><div class="line">    slug = <span class="string">'images'</span></div><div class="line">    permissions = (<span class="string">'openstack.roles.admin'</span>, <span class="string">'my.openstack.permission'</span>,)</div><div class="line">    policy_rules = ((<span class="string">'endpoint'</span>, <span class="string">'endpoint:rule'</span>),)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># You could also register your panel with another application's dashboard</span></div><div class="line">dashboard.Project.register(Images)</div></pre></td></tr></table></figure></p>
<p><font color="blue">class:’~horizon.Panel’</font> 类默认在 panel.py 所在的目录下寻找 url.py 文件来包含从单个面板到控制面板再到 Horizon 的所有 url 形式，这就行成了一个整体上可扩展、可配置的 URL 结构。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenStack/" rel="tag"># OpenStack</a>
          
            <a href="/tags/Horizon/" rel="tag"># Horizon</a>
          
        </div>
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Lemuel Li" />
          <p class="site-author-name" itemprop="name">Lemuel Li</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yihsi" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yihsit" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-系统"><span class="nav-number">1.</span> <span class="nav-text">Linux 系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑-Horizon-的源代码"><span class="nav-number">3.</span> <span class="nav-text">编辑 Horizon 的源代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Horizon-结构"><span class="nav-number">4.</span> <span class="nav-text">Horizon 结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目"><span class="nav-number">5.</span> <span class="nav-text">项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#控制面板配置"><span class="nav-number">5.1.</span> <span class="nav-text">控制面板配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URLs"><span class="nav-number">5.2.</span> <span class="nav-text">URLs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板"><span class="nav-number">5.3.</span> <span class="nav-text">模板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">6.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构"><span class="nav-number">6.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制面板类"><span class="nav-number">6.2.</span> <span class="nav-text">控制面板类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单个面板类"><span class="nav-number">6.3.</span> <span class="nav-text">单个面板类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemuel Li</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'https-yihsi-github-io';
      var disqus_identifier = '2017/02/26/Horizon快速入门/';

      var disqus_title = "Horizon 快速入门";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  


</body>
</html>
